CONVEX_DEPLOYMENT=your-deployment-tag
NEXT_PUBLIC_CONVEX_URL=your-convex-url

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your-next-clerk-publishable-key
CLERK_SECRET_KEY=your-clerk-secret-key

STRIPE_SECRET_KEY=your-stripe-secret-key
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret

STRIPE_MONTHLY_PRICE_ID=your-price-key
STRIPE_YEARLY_PRICE_ID=your-price-key

UPSTASH_REDIS_REST_URL=your-rest-url
UPSTASH_REDIS_REST_TOKEN=your-rest-token

RESEND_API_KEY=your-api-key

NEXT_PUBLIC_APP_URL=http://localhost:3000
